<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="15dp"
    android:layout_margin="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/sample_promo_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="existing user"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
  <TextView
            android:id="@+id/sample_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:layout_centerHorizontal="true"
            android:text="cipladin"
            android:textColor="#4CAF50"
            android:textSize="18sp"
      />

        <TextView
            android:id="@+id/sample_min_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/sample_promo"
            android:padding="10dp"
            android:text="12"
            android:textColor="#F80000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sample_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="$12"
            android:textColor="#FFEB3B"
            android:textSize="20sp" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>