<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adding_pet">
    <TextView
        android:id="@+id/text_Profile_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Profile"
        android:textColor="#2E2E2E"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_Profile_pet"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_input"
        android:hint="Pet Name"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pet_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pet_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_input"
        android:hint="Type (ex. Dog , Cat)"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pet_DOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pet_type"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_input"
        android:hint="DOB (In DD/MM/YYYY )"
        android:padding="10dp"
        android:textSize="18sp" />


    <RadioGroup
        android:id="@+id/RadioGrp_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pet_DOB"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Male"
            android:textSize="18sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Female"
            android:textSize="18sp" />


    </RadioGroup>


    <Button
        android:id="@+id/Submit_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioGrp_pet"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_input_cart"
        android:backgroundTint="#FFAAB9"
        android:text="Submit"
        android:textSize="18sp" />


</RelativeLayout>