<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.Need_help">
    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have any query , Kindly contact on :"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:text="Kunjsuthar07@gmail.com"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/one"/>
    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="7016179426"
        android:layout_marginLeft="20dp"
        android:autoLink="phone"
        android:layout_below="@id/second"/>
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="+91 9510047368"
        android:layout_marginLeft="20dp"
        android:autoLink="phone"
        android:layout_below="@id/number1"/>

</RelativeLayout>