<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/otpForName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpAndName">

    <View
        android:layout_width="290dp"
        android:layout_height="309dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/otp" />

    <EditText
        android:id="@+id/OtpId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_input"
        android:hint="Otp"
        android:paddingTop="12dp"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingBottom="20dp"

        android:textColorHint="#000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Otpsubmitbtn"
        android:layout_width="67dp"
        android:layout_height="75dp"
        android:layout_below="@+id/OtpId2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:backgroundTint="#FFAAB9"
        android:clickable="true"
        android:elevation="15dp"
        android:src="@drawable/ic_arrow_1" />

    <RelativeLayout
        android:id="@+id/Otp_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible" />

</RelativeLayout>