<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_fragments.All_Items_frag">


    <androidx.appcompat.widget.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/Search_box"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_All_Items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Search_box"
        android:layout_marginTop="1dp" />
</RelativeLayout>