<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".loginFragments.WelcomeNameFrag">

    <View
        android:layout_width="314dp"
        android:layout_height="633dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-65dp"
        android:background="@drawable/ic_hi" />

    <EditText
        android:id="@+id/WelcomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_input"
        android:ems="10"

        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColorHint="#656565" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Namesubmitbtn"
        android:layout_width="67dp"
        android:layout_height="75dp"
        android:layout_below="@+id/WelcomeName"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="119dp"
        android:backgroundTint="#FFAAB9"
        android:clickable="true"
        android:elevation="15dp"
        android:src="@drawable/ic_arrow_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Welcome to"
        android:layout_marginTop="15dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Yuwon"
        android:textColor="#555454"
        android:textSize="50sp" />
</RelativeLayout>