<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="2dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/order_frag_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:text="Order id:---MbvooewT@weoj"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/kuch_nahi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"
        android:text="Total payable amount"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/order_frag_payable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kuch_nahi"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        android:text="$10"
        android:textColor="#4CAF50"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/ordernothing_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_frag_id"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="22dp"
        android:text="Status :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Order_frag_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_frag_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/ordernothing_status"
        android:text="Pending"
        android:textColor="#FF9800"
        android:textSize="18sp" />

</RelativeLayout>